spring.datasource.username=postgres
spring.datasource.password=aymane@123
spring.datasource.url=jdbc:postgresql://localhost:5432/youreview
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
app.security.jwt.keystore-location=jwt-keystore.jks
app.security.jwt.keystore-password=aymane
app.security.jwt.keystore-alias=jwt-sign-key
app.security.jwt.private-key-passPhrase=aymane
spring.jpa.show-sql=true